body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #242424;
    color: #333;
}

header {
    display: flex;
    align-items: last baseline;
    justify-content: flex-start;
    background-color: #333;
}

header h1 {
    color: white;
    margin: 0;
    font-size: 3em;
    font-weight: 800;
    padding: 0.5em;
}

header h2 {
    color: rgb(190, 190, 190);
    margin: 0;
    font-size: 2em;
    font-weight: 400;
    padding: 0.5em;
}

nav {
    text-align: center;
    background-color: #444;
    padding: 15px 0;
}

nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f39c12;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 600;
    color: #b6b6b6;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: rgb(36, 36, 36);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    max-height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1200px; 
    height: 80%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
}

.modal-content {
    flex: 1; 
    height: 70%;
    width: 70%;
    border: none;
    object-fit: contain; 
}

.modal-sidebar {
    display: flex;
    flex-direction: column;
    justify-content:last baseline;
    flex: 0 0 30%;
    padding: 20px;
    background-color: #2c2c2c;
    overflow-y: auto;
    height: 100%; 
    box-sizing: border-box;
}

.modal-sidebar p {
    font-size: 16px;
    color: rgb(206, 206, 206);
    padding-left: 5px;
    padding-right: 20px;
}

.modal-sidebar h1{
    color: white;
    padding-left: 5px;
    padding-right: 20px;
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.tabs {
    display: flex;
    cursor: pointer;
    margin: 20px 0;
}
.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-weight: bold;
}
.tab.active {
    background-color: #222222;
    color: white;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
